$buttonColor: #fff
$buttonBg: hsla(0,0%,100%,.23)
$sideBarbg: #c0cddb
$textColor: #333

*
    margin:0
    padding:0
    box-sizing: border-box

ul
    list-style: none
    margin:0
    padding:0

a
    text-decoration: none

    